# samples-doc_transponders_windows

./: README.md
dotnet/: README.md
dotnet/SampleCode_iIDrl_TAG_Console/: SampleCode_iIDrl_TAG_Console.sln  SampleCode_iIDrl_TAG_Console.slnx
dotnet/SampleCode_iIDrl_TAG_Console/SampleAsync_CSharp/: Program.cs  SampleAsync_CSharp.csproj
dotnet/SampleCode_iIDrl_TAG_Console/SampleAsync_VB/: Program.vb  SampleAsync_VB.vbproj
dotnet/SampleCode_iIDrl_TAG_Console/SampleThreads_VB/: Program.vb  SampleThreads_VB.vbproj
dotnet/SampleCode_iIDrl_TAG_WPF/: .gitignore  SampleCode_iIDrl_TAG_WPF.sln  SampleCode_iIDrl_TAG_WPF.slnx
dotnet/SampleCode_iIDrl_TAG_WPF/SampleAsync_CSharp/: App.xaml  (+4 more)
dotnet/SampleCode_iIDrl_TAG_WPF/SampleBlocking_VB/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  SampleBlocking_VB.vbproj  packages.config
dotnet/SampleCode_iIDrl_TAG_WPF/SampleBlocking_VB/My Project/: AssemblyInfo.vb  Settings.Designer.vb
dotnet/SampleCode_iIDrl_TAG_WPF/SampleThreads_CSharp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleThreads_CSharp.csproj  packages.config
java/: README.md
java/SampleCode_Java/: .project
lowlevel/: README.md
lowlevel/Sample3000prot_C++/: CRC16.h  ConsoleFlow.h  Functions3000prot.cpp  Functions3000prot.h  Sample3000prot.cbp  Sample3000prot.depend  Sample3000prot.layout  main.cpp
lowlevel/Sample3000prot_Python/: CRC16.py  ConsoleFlow.py  Functions3000pro.py  Sample3000prot.e4p  main.py
lowlevel/Samplev4prot_C++/: ConsoleFlow.h  Functionsv4prot.cpp  Functionsv4prot.h  Samplev4prot.cbp  Samplev4prot.depend  Samplev4prot.layout  main.cpp
lowlevel/Samplev4prot_Python/: ConsoleFlow.py  Functionsv4pro.py  Samplev4prot.e4p  main.py
native/: README.md
restful/: README.md
restful/Sample_JavaScript_iIDserviceDOC/: interface.html  main.html  sse_identify.html  sse_sensorscan.html
restful/Sample_python_iIDserviceDOC/: ConsoleFlow.py  Constants.py  connectionSettingsFunctions.py  main.py  restfulRequest.py
(+42 files in other folders)
